a = int(input("Введите число: "))

if (a < 0) and (a % 2 == 0):
    print("Вы ввели отрицательное четное число")
elif (a < 0) and (a % 2 == 1):
    print("Вы ввели отрицательное нечетное число")
elif (a > 0) and (a % 2 == 0):
    print("Вы ввели положительное четное число")
elif (a > 0) and (a % 2 == 1):
    print("Вы ввели положительное нечетное число")
else:
    print("Вы ввели нулевое число")