print('Введите числа A и B при условии, что A <= B')
a = int(input('Введите число A: '))
b = int(input('Введите число B: '))
mas = [] # объявление массива пустого

if a <= b:
    i = a
    # другой вариант вывода через пробел
    # print('Четные числа заданного отрезка:', end=' ')
    while i <= b:
        if i % 2 == 0:
            # i преобразуется в строку str, append добавляет элемент i в конец массива mas
            mas.append(str(i))
            # другой вариант вывода через пробел
            # print(i, end=' ')
        i += 1
    # join объединяет элементы массива mas через пробел ' '
    print('Четные числа заданного отрезка:', ' '.join(mas))
else:
    print('A должно быть <= B')