x = int(input('Введите натуральное число <= 2 млрд: '))
k = 0
if x <= 2e9:
    for i in range(1, x+1, 1):
        if x % i == 0:
            k += 1
    print()
    print('Кол-во натуральных делителей числа =', k)
else:
    print('Вы ввели число больше 2 млрд')
