stroka = input('Введите строку без пробелов: ')
l = len(stroka) # длина строки
mas = [] # задала пустой лист для сбора букв в обратном порядке

for i in stroka[l::-1]: # перебор букв в строке от последнего к первому
    mas.append(i) # вставка в лист каждой буквы в конец
if stroka == (''.join(mas)): # сравнение заданной строки и полученной, которую преобразовала из списка в строку без разделителей
    print('yes')
else:
    print('no')